# Loggin Setting
logging.charset.console=UTF-8

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=root

# MyBatis Setting
mybatis.config-location=classpath:mybatis/config/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

# Multipart File Setting
spring.servlet.multipart.enabled=true
# 30MB
spring.servlet.multipart.max-file-size=31457280
# 30MB * 15\uAC1C
spring.webflux.multipart.headers-charset=UTF-8
spring.servlet.multipart.max-request-size=471859200
